# Accept connections on the specified port, default is 6666.
# http server config
port[http] 8888
port[file] 8889
token wx782c26e4c19acffb

# wx config
wxlogoutcallback http://localhost:8888/callback

